# Bonne nouvelle pour les musulmans

Cela fait partie du G-path: ** g ** o aux nations.

Devise: ** s'aiment les uns les autres - allez faire des disciples**

### Introduction

Notre objectif est d'élever des disciples musulmans de Jésus. Notre approche est d'enseigner aux musulmans des histoires évangéliques à mémoriser et à réfléchir. Demandez-leur ce que Jésus leur dit à travers l'histoire et comment ils l'obéiront. Laissez Jésus faire son travail dans le cœur des gens.

## Se lier d'amitié avec les musulmans

Évitez de parler des trois ** C ** 'S: ** C ** HURCH, ** C ** HRISTIANIATION ET ** C ** ONVERSION.

Essayez de vous lier d'amitié avec l'imam et expliquez comment vous voulez l'aider à en savoir plus sur Jésus, afin qu'il puisse bien diriger et bien enseigner à sa communauté.

Certains musulmans peuvent avoir peur de discuter ouvertement avec vous devant d'autres musulmans, donc un à un peut fonctionner mieux que en groupe.

Les musulmans considèrent souvent les chrétiens comme immoraux et irréligieux. Pour cette raison, ne vous appelez pas chrétien, mais plutôt un adepte ou un disciple de Jésus (ou Isa, comme ils appellent Jésus).

Ne parlez pas de conversion ou ne les invitez pas à l'église, ou parlez d'aller à l'église ou d'abandonner les croyances musulmanes. Vous rencontrerez beaucoup de résistance si un musulman pense que vous essayez de les convertir au christianisme. Expliquez plutôt que vous espérez qu'ils seront un bon musulman qui apprend à écouter et à suivre Jésus (ou Isa).

Évitez de pénétrer dans les arguments. Ne comparez pas l'islam et le christianisme, Muhammad et Jésus ou le Coran et la Bible. Optez pour la vérité sur laquelle vous pouvez vous mettre d'accord et vous en tirer parti. Invitez-les à lire l'Évangile et à juger par eux-mêmes.

### Partager et guérir

Partagez votre témoignage. Parlez d'écouter Jésus et de vivre son amour et sa paix. Parlez de la grâce de Dieu et de Jésus nous donnant sa justice pour faire face à notre péché (évitez de parler de la croix ou de Jésus qui meurt pour nos péchés à moins qu'ils ne soient à l'aise avec ça). Parlez de votre assurance que vous êtes un enfant de Dieu et comment Dieu vous laisse «voir» sa gloire et profiter de sa présence.

Le Coran enseigne que Jésus a guéri les malades, a nourri la foule, a ressuscité les morts (sourate 5:110,112). Alors visitez-les, faites-vous des amis, priez avec eux et pour eux. Priez pour la guérison, les miracles, les visions, les rêves ...

### La recherche de la vérité

De nombreux dirigeants islamiques sont impliqués dans des pratiques occultes et des pratiques religieuses traditionnelles locales. Cela apporte un contrôle spirituel démoniaque sur de nombreuses communautés islamiques. (Phil Parshall, évangélisation musulmane, p101). Ils vivent dans la peur des mauvais esprits (djinn) et sont souvent très superstitieux. L'Islam n'offre aucune protection ni délivrance du mal.

Beaucoup veulent désespérément connaître Dieu, mais Allah est caché et inaccessible. Il ne permettra à personne de s'approcher ou de le connaître personnellement. Les rituels se sentent vides. Aucune présence de Dieu. Pas de pouvoir de vivre une vie sainte.

Beaucoup recherchent des signes, des visions, des rêves, de la compréhension, de la guérison.

## Sourate 5:82 Chrétiens dévoués à l'apprentissage

>   "Vous êtes sûr de trouver ceux qui sont les plus proches de l'affection envers les croyants qui disent," nous sommes chrétiens ", car il y a parmi eux ceux qui sont consacrés à l'apprentissage et aux ascètes. Ces gens ne sont pas donnés à l'arrogance ..." (Sourate 5:82)

### La mort de Jésus

Le Coran nie la mort de Jésus sur la croix:

## Sourate 4:157 Jésus non crucifié

>   Et pour leur dicton: «Nous avons tué le Messie, Jésus, le Fils de Marie, le Messager de Dieu.» En fait, ils ne l'ont pas tué, et ils ne l'ont pas crucifié, mais cela leur semblait comme s'ils le faisaient. (Sourate 4:157)

L'idée que Dieu le Père devrait exiger le sang comme le prix de notre péché et que Dieu le Fils devrait mourir pour offrir ce sang, semble absurde et injuste pour de nombreux musulmans. Je ne pense pas que ce soit une question digne de dispute. Cette doctrine n'est pas clairement enseignée par Jésus et ne faisait pas partie de l'Évangile Jésus proclamé. Je pense que les questions sur la mort de Jésus sont mortes, ou pourquoi il est mort est préférable jusqu'à ce qu'une personne vienne à la foi par le travail intérieur du Saint-Esprit.

## À propos de l'islam

### Muhammad

Muhammad était un marchand riche analphabètes né 570ANNONCE.

Il prétend être monté au paradis et revenir une nuit depuis le Mount du temple de Jérusalem (maintenant dôme du rocher).

Il s'est enfui de la Mecque à Médine 622AD et loi islamique établie. Après plusieurs batailles féroces, il est retourné à La Mecque 630AD et est décédé deux ans plus tard.

Il prétendait être le successeur de Jésus et du dernier prophète.

### Le Coran

Le Coran a 114 Chapitres (Souras) commandés en longueur descendants. Les chapitres les plus courts sont généralement les antérieurs, il est donc dans l'ordre chronologique inverse.

Muhammad a déclaré que le Coran était dicté par Allah et est inspiré à chaque mot. Comme les Évangiles, il a été transmis oralement et écrit par des scribes au cours des années suivantes. De nombreuses versions variantes ont été réduites à un en 652 Et tous les autres ont brûlé.

Jésus est mentionné 93 dans le temps de 15 Suras.

Le Coran raconte l'histoire de la conception de John the Baptist (la sourate 3:35-41) Et la conception de Jésus (la sourate 3:42-47).

## Sourate 3:42-47 La conception et le témoin de Jésus

>   Les anges ont dit: «O Marie, Dieu vous a choisi et vous a purifié. Il vous a choisi sur toutes les femmes du monde. O Marie, être dévoué à votre Seigneur, et vous incliner et s'agenouiller avec ceux qui s'agenouillent.» Ce sont des comptes de l'invisible, que nous vous révélons. Vous n'étiez pas avec eux lorsqu'ils jettent leurs lots quant à laquelle d'entre eux prendraient la charge de Marie; Vous n'étiez pas non plus avec eux pendant qu'ils se sont disputés. Les anges ont dit: "O Marie, Dieu vous donne une bonne nouvelle d'un mot de lui. Son nom est le Messie, Jésus, fils de Marie, bien estimé dans ce monde et le suivant, et l'un des plus proches. Il parlera aux gens du berceau, et à l'âge adulte, et sera l'un des droits." Elle a dit: "Mon seigneur, comment puis-je avoir un enfant, quand personne ne m'a touché?" Il a dit: «Il en sera ainsi. Dieu crée tout ce qu'il veut. Et il lui apprendra les Écritures et la sagesse, et la Torah et l'Évangile. Un messager aux enfants d'Israël: «Je suis venu vers vous avec un signe de votre Seigneur. Je vous fais de l'argile de l'argile la figure d'un oiseau; alors je respire dedans, et il devient un oiseau par le congé de Dieu. Et je vous guéris en ce qui concerne ce que vous mangez, et je vais bien stocker dans vos foyers. mente devant moi de la Torah, et de faire des liens avec vous. Lorsque Jésus a senti l'incrédulité de leur part, il a dit: "Qui sont mes alliés envers Dieu?" Les disciples ont dit: «Nous sommes les alliés de Dieu; nous avons cru en Dieu et témoignage que nous soumettons. Notre Seigneur, nous avons cru en ce que vous avez révélé, et nous avons suivi le messager, alors comptez-nous parmi les témoins.» Ils ont planifié et Dieu a planifié; Mais Dieu est le meilleur des planificateurs. Dieu a dit: «O Jésus, je termine votre vie, et je vous élève vers moi, et je vous efface de ceux qui ne croient pas. Et je ferai à ceux qui vous suivrai supérieur à ceux qui ne croient pas, jusqu'au jour de la résurrection. Alors pour moi est votre retour; alors je jugerai entre vous concernant ce que vous contestions.

### L'attraction de l'islam

